@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Stalemate&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
          /* margin: 0px;
          padding: 0px; */
}

body{
          background-color: black;
}

/* nav-css-styles-start */
.navbar{
          width: 70%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 0 auto;
}
header{
          /* background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%); */
          background-color: rgb(34, 34, 34);
          
}
.nav-contain> .nav-text{
          color: rgb(230, 83, 60);
          font-family: Inter;
          font-size: 2rem;
          font-weight: 800;
          line-height: 120%;
          text-align: left;
          font-style: italic;
}
.navbar>.nav-li ul{
          display: flex;
          
}
ul .nav-link{
          text-decoration: none;
          color: rgb(255, 255, 255);
          font-family: Inter;
          font-size: 1rem;
          font-weight: 400;
          line-height: 120%;
          gap: 30px;
}
ul .list-item{
          list-style: none;
          margin: 0 30px;
}
ul .nav-btn{
          border-radius: 46px;
          background: rgb(230, 83, 60); 
          padding: 0.5rem 1.5rem 0.5rem 1.5rem;
          color: rgb(255, 255, 255);
          font-family: Inter;
          font-size: 0.7rem;
          font-weight: 600;
          line-height: 1rem;
          border: none;
          margin-right: 40px;
          
          
}
ul{
          align-items: center;
          justify-content: space-between;
          /* box-sizing: border-box;
          border: 1px solid rgba(255, 255, 255, 0.1);
          border-radius: 39px; */

}

.humburgar{
    display: none;
}

/* nav-css-styles-end */

/* banner-css-styles-start */

.banner-section{
          width: 70%;
          margin: 0 auto;
          display: flex;
          gap: 20px;
}

.banner-content{
          width: 60%;
               
}

.banner-image{
          width: 40%;
 
}
.banner-image img{
          width: 100%;
          /* height: 100%; */

}


.banner-text{
          width: 80%;
          margin-top: 30%;
}

#font-style{
          font-style:italic;
          font-family: Stalemate;
          font-weight: 400;
          font-size: 10rem;

}

.banner-content h1{
          color: rgb(255, 255, 255);
          font-family: Inter;
          font-size: 3.5rem;
          font-weight: 700;
          line-height: 120%;
          text-align: left;
          padding: 0%;

}
.banner-content p{
          color: rgba(255, 255, 255, 0.5);
          font-family: Inter;
          font-size: 0.7rem;
          font-weight: 400;
          line-height: 1rem;
          letter-spacing: 0.5px;
          text-align: left;
          
}

.btn-primary{
          display: flex;
          flex-direction:row ;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 10px;
          padding-top: 10px;
          margin-top: 28px;
}

.btn-1{
          padding: 16px 40px 16px 40px;
          border-radius: 32px;
          background: rgb(230, 83, 60);
          border: none; 
          color: rgb(255, 255, 255);
          font-family: Inter;
          font-size: 0.6rem;
          font-weight: 600;
          line-height: 1rem;
          text-align: left;
}
.btn-2{
          padding: 16px 40px 16px 40px;
          border-radius: 32px;
          background-color: rgb(34, 34, 34);
          box-sizing: border-box;
          border: 1px solid rgb(255, 255, 255);
          color: rgb(255, 255, 255);
          font-family: Inter;
          font-size: 0.6rem;
          font-weight: 600;
          line-height: 1rem;
          text-align: left;      
}


/* .img-contain button{
          width: 30px;
          height:30px ;
          background: rgb(230, 83, 60);
          border-radius: 50px;
          border: none;
          
}
#style-btn{
          display: flex;
          padding: 40px 50px;
         
          gap: 10px;
          background-color: rgb(255, 255, 255, 0.2);
          /* width: 160px;
          height: 90px; */
          /* border-radius: 8px;
          backdrop-filter: blur(45px);
          margin-left: -101px;
          margin-bottom: -150px; */


/* banner-css-styles-end */

/* change-habit-css-style-start */

.change-habits{
          width: 70%;
          margin: 0 auto;
          margin-top: 30px;
}
.change-habit-container h1{
          color: rgb(255, 255, 255);
          font-family: Inter;
          font-size: 2.3rem;
          font-weight: 900;
          line-height: 120%;
          text-align: center;
}
.change-habit-container p{
          color: rgba(255, 255, 255, 0.5);
          font-family: Inter;
          font-size: 0.7rem;
          font-weight: 400;
          line-height: 1rem;
          letter-spacing: 0.5px;
          text-align: center;
          
}

.change-habit-container{
          width:50%;
          margin: 0 auto;
          
}
.change-habit-content{
          display: grid;
          grid-template-columns: repeat(4 , 1fr);
          margin-top: 40px;
}

.habit-card-1{
      width: calc(100% - 65px);  
      margin: 0 auto;  
}
.habit-card-1 h4{
          color: rgb(255, 255, 255);
          font-family: Inter;
          font-size: 0.8rem;
          font-weight: 600;
          line-height: 120%;
          text-align: center;
}
.habit-card-1 p{
          color: rgba(255, 255, 255, 0.5);
          font-family: Inter;
          font-size: 0.6rem;
          font-weight: 400;
          line-height: 0.7rem;
          letter-spacing: 0.3px;
          text-align: center;
}
.habit-card-1 img{
          width: 100%;
          border-radius: 50%;
}


/* change-habit-css-style-end */


